# OrleansIssuesDemo

./: .gitignore  Precision.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Precision.Core/: Precision.Core.csproj
Precision.Core.Orleans/: Precision.Core.Orleans.csproj
Precision.Core.Orleans/Enum/: ServiceKeyEnum.cs
Precision.Core.Orleans/Interfaces/: IServiceGrain.cs
Precision.Core/Const/: Const.cs
PrecisionService/: PrecisionService.csproj  Program.cs  ProjectInstaller.cs  WindowService.cs
PrecisionService.Core/: IWindowServiceController.cs  PrecisionService.Core.csproj  ProjectInstallerBase.cs  ServiceProgram.cs  SiloHostServiceBase.cs  WindowServiceController.cs
PrecisionService32/: Program.cs  ProjectInstaller.cs  WindowService32.cs
PrecisionService64/: PrecisionService64.csproj  Program.cs  ProjectInstaller.cs  WindowService64.cs
X64.Grain/: ServiceGrain.cs  X64.Grain.csproj
X86.Grain/: ServiceGrain.cs  X86.Grain.csproj
