<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin\$(Configuration)\Grains_x86\</OutputPath>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Precision.Core.Orleans">
			<HintPath>..\bin\$(Configuration)\Core\Precision.Core.Orleans.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF NOT EXIST &quot;$(ProjectDir)..\bin\$(ConfigurationName)\PrecisionService32\Grains&quot; (mkdir &quot;$(ProjectDir)..\bin\$(ConfigurationName)\PrecisionService32\Grains&quot;)&#xD;&#xA;COPY /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(ConfigurationName)\PrecisionService32\Grains\$(TargetFileName)&quot;" />
	</Target>
</Project>
