<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>True</UseWPF>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Precision.Core">
			<HintPath>..\bin\$(Configuration)\Core\Precision.Core.dll</HintPath>
		</Reference>
		<Reference Include="Precision.Core.Orleans">
			<HintPath>..\bin\$(Configuration)\Core\Precision.Core.Orleans.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
