<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin\$(Configuration)\Core\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Configuration.Install" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Precision.Core">
			<HintPath>..\bin\$(Configuration)\Core\Precision.Core.dll</HintPath>
		</Reference>
		<Reference Include="Precision.Core.Orleans">
			<HintPath>..\bin\$(Configuration)\Core\Precision.Core.Orleans.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
